services:
  openrgpd:
    image: ghcr.io/openrgpd/openrgpd:main
    volumes:
      - /home/openrgpd/config-for-docker.php:/var/www/config.php
#     - /home/openrgpd/php.ini:/usr/local/etc/php/php.ini
    ports:
      - "8080:30401"
    extra_hosts:
      - "host_bdd:172.17.0.1"
    networks:
      - custom-network


networks:
  custom-network:
    driver: bridge

